spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/guestbook
spring.datasource.username=ENC(Q/z8sprhH+NQ7bjyTZiIb9Q2gwHhXFAU)
spring.datasource.password=ENC(Y/Pv2hjsV/c5EfaQNz0Pcn5WYPSi5lGoc1dDIK7dmdN7W+tjCf0+dA==)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(zeXczeXqxU1/8rNpt12gvoGR8Swrcs3xqVOzNRqZ6iY=)
spring.mail.password=ENC(bNFtFK3LUECYftCE16EhhjHMZtw0UCPz+FIEucjYzJc7oNu6TlJ86A==)

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
